28 51
X....X.XXXX.XX.X.XX.X.XX..XX.XX.XX..X.XX.XXX..X.X.X
...XXX.X.XXX.X........X.XX.........X.X.XXX..X..XXXX
X..X...X.X..XX.XXX.XXXX...X.X...X.XX.X.X.XX.X.X.XX.
X.....XXXX..X.......XXX..X.X.XXXXXX.X...X...XXXXXXX
.X.X.XX.XXXX..XX.XXX.XXX.XX.XXX....X...X.XXX.X.XX.X
X....X..X..XX......XXXX..X.X.XXX..X..XX.X.XXXX.X.X.
XXXX.X.X...XXX..XX...X.X..XXXXX...X..XXXXX..XX..XXX
.XXX.XXXX..XXXX.X..M...XX....X.....XX.XX.X.XX.X.X.X
X.XXX.X.X..X.XX.XX.....XXXXXX......XX.X.XX.X.X.X..X
XXX....X.XX..XXXX..X..X...XXXX..XXXXXX.X.XXXXXXX.XX
XX.X.....XXXXX.X.XX.XXX.XXXX.XX..X..X.....XX..X.X.X
X.XX.XXX.X.XX.....XX..XX.XX..XX......X.X.XXX.X...XX
X.X.X.XXX.X..X..X...X.X...X...XXXXXX..XXXX.X..X..XX
X.XXX.XXX..X.XX......XXXXXXX.X.XX.X.XX..XX...XX..X.
..X.X.XXX...X.X...X.X...XXX..X.XX..X....X..X...X.XX
XXXX.X...XXXX.XXXX..XXX.X.XX...XX......X.XX..X..XXX
X.X..XX..XXXXXX.XXXXXXXXX..X.....X....XXXX.XX..XX.X
X.XX.XX.XX.XX..XXX.....XX...X....XXX.X.X..XX..X....
..XXXXX..X...X..X..X.....XXX.X.X.XX..X.X..X.X.....X
XX..X.X.X.XX..X..XXXXXX.XXX.X..X.XXXX..X.X.X.X.X..X
XXXX...XXXXX......XXXX......XX...X....XX...X.XXXXXX
.X.....X..X...XX....XX.X.X.X..XX.....XX.X...X.X..X.
XX.X....XX..XXXX.X..X.X.X.X.XXXXXX..XX.X.X..XXXXXXX
X.X...XX..XXX.X.X.XX.XXX..XX.X.XXXXXX.XXX..X.X.X.X.
......X..XXX.X..X.XXX....XXX.XX.XX.X.XDXX..X.X...X.
X.....X.X..X..XXX..XXXX.X.XXXX.XXX..X...XXXXX.XXXXX
.XX..XX..XX..XX.X..XXXXXX...XX.XX.X.X..X..XXXXXXX..
X...X...XXXXX......XX.X.X.X.X.XXX..X.XX.....XX.X..X