88 50
X.....X..XXX..XX...XXX.XXXX..XXXX.XX......XXX..XX.
XXXX..X...XX..XXXX....XX.X..X.XXX..X......XX..XX.X
.....XX.X.XX.....X..X.X...X...XX..X.X.X.XXX..X..X.
.X..X...X.XX.XX..X..X.....X.....XX.X....XXX..XX.XX
.XX.XX.X.X.X.X.XX..X..X..XXXXX....X..XX.XX.XXXXX.X
..XX..XXX...XXX..XXX.XX..X..X.X.X..XXX.X.XX...X.XX
X.......X.X....XXXXXXX...X..XX..X...X.XXX.XX.XXXXX
.X..X..XX...X.X.X..X.X.XX..XXXXXXXXX.X.XXXX.X.X...
..XX.XX.XX.XX.XX..X.X..XX..X...XX.X.X.X..X...XXXX.
X.XX.X..X...X.X.X..X..XX.X..XX.X..XX...XX..X..X...
XX...X...X...XXX.XXX.X....X.XXXXX..X..XXX....X..XX
.XXXX..X.X.XXX....X.XXX..X.X..X.XX..XXX.XX...X..XX
X...XXXX..X..XX.X..X.X.X..X..X.X.X.XX.XXXX....XX.X
.XX.XXX..X....XX.X..XXX...XX.XX...X....XX......X.X
.X.XX.X..XX.XXXXX.XX..XX.XXX.XXXXXX....XXXXX.X...X
XX.X..X.X.....XX..X....XX..X.X..XXXXXXXX.XX.X.X...
....X.XXXX.XXXXXX...XX.XX.X.XX.X..XX.XXX...X.X.XX.
X.XX.XX.X.X.XX.XX.....X..X....X..XX.XX..XX.X....XX
.XX..XXXXX.XXX.XX....XX.XXXX.XX..X.XXX..X..XXX.XX.
XX....XX..X.XXXX.XX....XX.XX.XXXXXXXXX.XXX.X.X.XXX
...XXXXX.X.XX.X.XX...XX.XXXX.XXX.XXX.XX.XX.....XX.
XX.XX.X.XX...XX..XXXX.X.X.XXX..X..XX..X...X....X..
XX..X.X..X..XX..XX..X........XXXXX.XXX.XX.X.X...XX
XXX..X.XX..X.XX...XX.XX.X.XX....X.XX...X...X.XX...
.XXX.X..XXXX..XXXX.X...X..XXXX....X.XXXXX.X...XX.X
.XX.....X.XXX.XXXXX..X.XXX...X.XX.....X.X..X...X..
XX.X.X...XX.XXX.XX.X..X......XX.X..X..X..X..X..X.X
..X.XX.XXX.XXXX.XX..X.XXX.X...XXXX.XX.X.XX.XX.X..X
..XX..XX..X.XXXXXXXX.XX.X..X..X..XXXXX..XX..XXXXXX
.X.X.XXXX...XXX....X.XXXX...XX.X..X..XXXXX..XX.X.X
X.X..X.X...XX.XXXX....X.X.XX......XXX.......X.XXX.
....X.XX...XXX.X.X..XXXXX.X.XXXXXX..X..X..XX.X.X..
X.XX..X.XXXXX.XX...X....X........XXXXX.XXXX..XX..X
X.X..XXX.X...X.X.XX.XX.XXX..X.X.X...XX.X.XX......X
.XX..XX..X....XXXXX.XXX...XXX....X..XXX..X.X.XX..X
X.X.X..XXXXXX..X..XX.XX.XX.X.X..XX..XX.XXXX.X.X.XX
...XX.X.X.X.XXXX.X..XXX..XX.XXX..XX...XXX.XXXXXXX.
X.X...XXX.X.X.XX..X.XX.XX.X.X....X.XXX.XXXXXX.XXX.
X.XX.XX.X..XXX.....XXXXX.XXX..X..X...XXXX.XXX....X
XXX......XXX.X...XX....XX.........XXX.X.XXXXXXXXX.
XXX.X.XXXXXXX.XX.XX.XXXX.X.....X.XXXXX..XX.X.....X
......XX.X.X..X.XXXXXXXXXXX..XXXXX.XXXX...XX.X...X
X........XXX........XX.XX.X...X...X.X...XXX....XX.
XX...XXXXX.X..X.X.XXXX.XX.X.X.X...XX...XX.XX.X....
X.....X..XXXX.XX.X.XX....X...X.XXXXX..XXXX.X.XXX..
..XXXXXMXX...XXXXXXX.X.....XXX.XX...XXXXXXXX..X...
..X..X.X....X..XXXX..XXXXX.XXX..X.XXXXXXXXXX.XXX.X
...XXXXX...X.X.X.X..XX.XXX..XX.X.X..XXX.XX.XXXX.XX
.X.XXX.....X..X.XX....XXX.X.X.XXXXX.XXX.XXX..XXXX.
XX..XX.X...XXXX..X.XXX.X.X.X.XXXX.X..XX..XXXXX...X
X.XX.XX.X.XXXX.XXXX...XX..XX.X.XX..X.XX..XXXX...XX
.X..XX.XX..X.XXXX.XX...XXX.XX.....X...X.XX.......X
X..XX...X.X.X..XXX....XXXX..X.X..XXXXX.X..XX.X.XXX
.....XX.XX..XX..X...XXX.XXXXX.X..X....XXX.X..XXX.X
XX..XX.X....XX.X..XX.XX....XXX.....XXXX...X.XXXX.X
...X.XX.....XX..XXXXX.......XXX.XXXXX...X..X..X.XX
.XX.XXX...XXX.X...X...X..X.X.X.X.XXX........X.XX.X
.X.XX.X.X....XX...X...XX.XXX.XX.X.X..XXX.X..XX....
X..XXX.....X....X..X....X.X....XX.XXXXX.XX..XXX...
.X.XXXX...X...XX.X..XXXX...XXXXX.XXX.X..XXXX......
..XX.XXXXX.....X.X.X..X..XX.X.XX..XXX.X...XX....XX
..XXX..XX.XXXX...XX.XX......X..XX.X.XXX.X...XXX.XX
XXXX.X..XXX..X....XXX.XXXX.X.....XX......X....X..X
..XX..XX...XXX..XX.X.X....X.X.X..X....XX...X..X.X.
.X.X.XXXXX..X.X..X..XXX..XXXX.X.X..X.X.....X....X.
.XX.XXXDXXX.XX.X.X....XXX.X.X...X.X.X..X.XXXXXX.X.
XX.XX..XXX.X......X.X.XX...XXX.XX.X..XX.X...X.X..X
XX.X.X..XXX..XX........XX.XX.X...X.XX....X.X.X...X
.X.X.X..X...XXXXX.X.X...X.XX.....X...X...X.XXX.XX.
XX.X...X.XX.XX.XX.XX.XX...X.X..X.X.XX.....X...X..X
XXX.X.X..X.....X.....XXX....X.XX.XXX...X.X.X..X.X.
...X..XXXX..XXX.X...XXXX.X....XX.XX..XX....X.XX..X
.X.X.......XX.XXXXXXXXX.XXXXX.X...X.X.XX.X....XX..
XXXXXXXXXX...X.XX...XX.XXXX..XXXX.X.X.X..X.X.XX..X
X.XX.X.XXXXXX.X.......XX....XX.....X.XX...X.....X.
.XXXX..X...XX..XX..X..XXX.XXXX..XX..XXX.X.........
.XX.X....XX...XXXXX.X.X.XX....X..XX..X.X.XXXXXX...
..XXXXX.XXX...XX.X.X...X..XX..XX.X...XX.XXX...XXXX
X..X.X...XXXX.X.XX.X....X..X..XXXXXX.X....XX.XXX..
XXX....XXX.X......XX...XXX...XX..X.XX.....XXXX.X..
...X......XXX.X.XXX..XX..X..XXX....XX.XXXXX.X.X..X
X.XX.XXXXX..XXX.X.XXXX.X.X.XX.X.X...X.X..XXXXXX.XX
X..X..XX.XXXX...XX..XXXX.X.X.......XX...XXX.X.XXXX
.X.XXX...XX.XX.X.X.X....XX.X...XX..X.XX.X.XX.X..X.
X...XXXXXX.XXX.XXX.XX...XXX.X...X..XX..XX..X.XXX..
X.XX.XXX....XXXXXXXXXX.X.X.XXXXXXXX..X...XX.XXXX.X
XX.XXX.XXXXX.XX.XX.XX.XX.XX..X.X....XX.XX....XX..X
XXX...X.....X...X....X..XXXX....X.....X.X.X...XXX.