83 5
.XX.X
.X..X
XXXXX
.XXXX
..X..
XXXX.
.XX..
X.X.X
XX...
X.XX.
....X
X.X..
...XX
.....
.X.XX
X.XX.
.....
XX.X.
.X.XX
.....
X..XX
..XX.
..X..
..XX.
.X..X
.XXX.
XXX.X
XXXXX
...X.
X....
..XX.
.....
XX...
....X
....X
.XXX.
.X.XX
..XXX
.XX.X
.X.X.
X...X
XMX.X
.X...
.....
.XXD.
X..X.
XX.X.
.XX.X
XXXX.
.XX.X
...XX
XXX.X
XX..X
.XX.X
X...X
X..XX
...XX
XX..X
..X.X
.XX.X
X.XXX
X.XX.
X.XXX
X..XX
XXXXX
XXXX.
X.X.X
.X..X
XX.X.
X.X.X
.X.XX
.XXX.
X..XX
.X.X.
.X.XX
..XXX
...X.
.XXXX
X.X..
.X..X
XX.X.
...XX
X.X.X