51 81
..XX.XXXX.XXXXXXXXX.XXX...XXXX......XX..XX..X....XX...X.XXX..X.XXX..X...X.XX..X..
.XX...X.X.XXX....XXXXXX.X..X..XX...XXX.X.XXXXX.X.X.XXXXX.X.XXXX.X..X..XXXXXX.....
XXXXXXX.X...X.X...X.X.....X.XXXX.XX.X..XXX.X.X.XX.X.X.XXXX.XXX.XXX.X...X.XXX.X..X
X.X.X.X.X.X.X.XX..XD.X.X...XXX..XXX.X.XX.....X.XXX.X.XX.XX.XX..XX..XX..XX.XXX.X..
..XX.XX..XX.X.XX..XXX...XX.....XX.XXX.XXX..XXXX..XXX.X.X..XXX...XXX...X.X.X.XXX..
XXXX..X.X....XXXX.XXX...X.XXXXXXXXXX.X....X..X.X....XX..XXXXXXXX...X.XXX.....X...
XX..XXXXXX.XXX.X.XX.X.XX.X.....XX...X..XXXXX..XX..X.XX.XXX.XX..X..XXXX..X.XX.X.X.
...XXX.X.XX.X..X..X......XX.XX.XX...XX.X.X.XX.XXXX.X.XX.XX.....X.XXXX..XXXXXX...X
X..XX.XX.XXXX..XXX..XX.XX.X.XXXXXXXXXX..X.....XX.X.XX..X....X..X....X..XXXX..X..X
X.X......X..X..X..XX...XXXX.XX.X..X..X..X.XXX..X.X.XX...X.....XXX.X.X.X.XX...X.XX
.....XX.XX..X...XX..X.X.X.X..X.XX...X.X......X.X..XX.XXX..XXXX.X.XX.XXX..XX..X..X
.....X..XX.X.....XXXX.X...X.XX.X.XX..XX...X.XXX...XX.XX.XXX..XXXXXX.XXX..XXXX..XX
.....X..XXX.X.XX.XX.XX.XXXX.XXXXXXXXXX..X..X......X.XXX..X..XXXX.XX.X.X.....XX.XX
.X.X......X.XXXX.XXX..X..XX..X.XX.XXXXX.X...XX.X.....X.XXX.X...X.X.X.XXXXX.XX..XX
X...XXXX.XX.XX....X...XX.XXXX..X..XX..X.X..X.XX..X......X...XX.XX..XXX....X.X..XX
.XX.XXX.XXXX..XX.XXX.XX.X...XX...XXX.X...X....XX..XX.X.XXX...X.X..XXX...XXX.XX...
......X....XXXXX...X....X.XX.X.XXX.XXX.XX..XX..XX.X...XX.XXX.X.XX.......X.XX.X.XX
X....XX..X.X.......X.X.X.XXXX....XX...XXXX...X.X.X.XXX..X..XX.XX..XXX.X.X...XX.XX
X..XX.XX..X.X.X.XXX..XXX.X.XX...X..X.X..X..XXXXXX.XXX.X..X...X.X.XXXXX.XXXX....XX
.X...XX..X.X.XXXXX..X....X...X....X.XX....XX.XXX.X..XX....X.XXX..........X.X.XX..
..X.X....XXX.XX.X...X.XXXXX...X.X.X...XXX.X.XXXX.XX....XX...X.X..XXXX.XXXX.XXX..X
X.XXX.X..XX..XXXXXX.X..XX...X.X.X..XX.XXXX.....XXXXXX.X.XXXX.XX.XXX.X..XXXX....XX
...X.XX.X.X...X.XXXX.X....XXXXX.XX...X..X........X.XXX.XX..XX....X.XX.X.XXXX.XXX.
.XXXX...XX..X.XXXX...X.X..XXXX....X...XXXXX..X.XX.XXX......XX..X..X.XXX..XX.X..XX
...XXX.XXX..XXX..XX.XX......X.XXX.XX..X.X.XXX.XX.....X.X.XXX.XXXXXX.XX....XXX....
.XXXX.X.....X.X.XX..XXXXXX...X......XX.XXX....X.X..X...XXXXX....XX....XX...XXXX..
XXXX.XX.X.X...X.X..XX.X...X..XXXX.XX.XXX.X.XX.X.XX..XXXX...XX.XXXXX.X...M.X.XXX..
..X..XX....XXXX...X..XXX..X.X.X..X.XXXXXXXXXXXXXX....X..X...XX..XXX..XX.X.XXX...X
...X....X..XXX...X...X.X.X.XXXX.XXX...X...X.....XXXX.X..XXX.XX.X.X..XX...XX..XXX.
XX.X.X..X..XXXXX.....X..XX..XXXXXX..XX.X.XXXXXXX.X.XXX......X.XX...XXX.XX..X.XX..
XX....X...X.X.X.X..X..XXXXX......XX.....XX.X.X.XXXXXX.....XX...X.XXXXXX...XXX..X.
XX....XX...X..XXX.X.....XX.XXXXXXX.X.......X........XX..X.X.X.......X.XX..X.X.X.X
.XX.X.XX..X...X..X.XXXX..XXXXX..X..X.XXX.X.X.X.X.....XXXXX...X....X.X.X.X.XXXX..X
X.X...XX..XXXXXX..XXX.XX.X.X.X.XX....XX...X.XX.XX..XX.XX..X..XXX..XXXXXX.X.XXX.XX
..X.XX.XX.X.XX.X.X.XX.XX...XXXXX.XXX.XXX...X.....XX......X....X..X.XXXX..X.X.XXXX
.X.XXX.XXXX.XXXX.X.X.X....XXXXX.XXX.X.X.X.X....X.X.X...X..XXXX.XX....X..XXXX..X.X
X.X..XXXXX.X.X.XX.X.X.......XX..XX..X.XXX.X.XX.XXX.X...X.XX..XX.XXXX..XX...XX.X.X
.XX.XX.X..X....XX..X.XX.X.X...X.X.XXX.XXX.XXXX..X...X..XX.X..X.XX...X.XXX.X..XXX.
XXX..XX..X.XX........XX..X..XXX..XXXXX.X.X.X......XX..X...X..XX.X.X.X.XXX..XXXXXX
XXX.X.XX...X..X.X...........X...X.X..X.XX..X...X.X....XX.XXX...XX.....X.X....XX.X
X....XX.X.XXX.XX.XX..X..XX.....XX.XXXX.XXXX..XXXX...X..XX.X.X....XXXXXX...XX.XX.X
X.XX..X.X.X.X.X.XX.....X..XXXXX..XX...X..X.X.X...X...X.X.XXX.....XX.X.X.XXX......
........XX.X..XX......X...XXX.XXXXX.XXX....XXX..XX.XX.X.X.......XXX...XX.XXXXXXX.
X.X.X.XXXXXXXX..X.X.....X..XXX.XXXX.XXX.X.X.X.X...XXXX..XX..X..XX.....XX.XX.XX.XX
X..X..XX..XX...X....XX..XXXX..XXX..XXX.X......X...X....X..X.XX.X.XX.X..X.XXX...X.
XX.X.XX.X.XXX..X.XX......X.XXXX..XXX..X.......XX...X..X...X.X...XXXXXX..XX..X.XX.
XXXX.X..X..XXX.X.......X.XXXX.X.XXXX.XX.XX.X..XXX.XXXX.XX..XX.XXX..X.X..XXXX.X.XX
XXX..X.XX.X.....XXXXX.XXX.X...XXX.X.XXX.XXX.XX..X.XX..XX.XX....X...XX...XXX.XX..X
....XX.X...XX.XXXXXX...XX.X...X.XXXX..X..X.XXXXX..XX..X..XX....X.X..XX..X.XX.XX..
........X.X.....XX...X.X..XX.XXXX....X.XX.X..X.X.XXX...XX..X...XXX..XX....X.X....
X.X.X......X.XXXX.XX...XX.X.X..X.XX.XX.X.....XX...X..X.X...X.XX..X..XXX....XXX.XX