20 31
XX.X.....XXX..X.XXX.X.X.X...XX.
.XX..XXXXXXX..X.X....X.X..X....
XX.X..X.XX.X.X.X..XXXMX..XXD..X
.X...XX..XX..XX.....X.....XX.X.
XX..XX...XXXX.XX.XXX.X....X..XX
.X.XX.X..XXX.XXXX.....XX.......
X.X.X.XXXXX.X.X..X..XXX...X..X.
.XXX...X.XX.X.X.XX.X.XXXX.X..XX
XX......XXXX.XXXX.X.X...X..XX..
.XX..XX.XXX.X..XXX.X....X.X.XX.
XXX.X..X.XXXX.X.XXXX..XXXX...X.
XXX..XX...XXX....X.....XX......
..X...XXX.XXX...X..X..XX..XX..X
X.X...XX..XXX..X..XX.XXX..X...X
.XXXX.XXXXX.XX.XXXXXXX..X.X..X.
...X.XXXXX.XX.XXXX..XXX.......X
X.X.XX....X.XX.X..X.XX.X.XXX...
XXXX.XX.X.XXX.X...X..X.....X.X.
XX...XX.XX.XXXXXXX.XX..XXX..XXX
XX...X..XXX.XX.XXXXX.X.X.X.....