83 48
.X....XXXX.X......XX...X...X.XXX..X...XX.X.....X
..XX.....XX.X.X.X.X.X.X...XX.XX..X..XX.XXX.XXX.X
..X..XX.XX.XXX.XXXXXXX..X.X.X.XX.X...XXXXX...XXX
X..XXX..XXX..XX..X....X.X..XX...........X.XXX.X.
...X.XXX.X.X.X.XX...XXX...XX.X....X.XXXX..X..X..
..X..XX.XX.X.X..XXXX.XX..XX.XX...XX...XX...XXXXX
X..XXXXXXXX..XXXXXXX.X.....X...XX.X..X.XX...X.XX
.XXXXX...X..X..X.X....XX.X.XXXXXX..X.XXXXX.X..X.
.XXXXX....XXX....XXX..X.X...XX...XXX..XX....XXXX
XXX..X.XXXXX..X.XXXX.XXX.....XX.X..XX..X.....XX.
..X.X..XX.X..X.....XX...XXX..XXXXXX.XXXX.X.....X
XXX..X.XX..XX...XXXXXXXXXXX.XX..XXX..X.XX..X.XXX
........XX.XXXX.XXXXXXXX..X.......XX.XXX..X...X.
...XXX.X.X.XX..XXXX...XX.XX..XXXXXX.XXX..X...XX.
X.X.....X.XX...X.X.X..XXX.XX..X.XXX..XXX.X...XX.
XXXXXX.XX.X..X.X.X..X...XXXX..XX...XXX...XX.XXXX
X...X...X.XXX.XXXX..X...X.XX.X......XXXX.XX.X.XX
.XX....XX.XXX..X.X..XXXX.X..XX.X.X....XXXX.XX..X
.XX....X.XXX....X...XX..XX..X..XXX..X..XXXXX.X..
..X.XX.XX......X..X.XX.XX...XXX.XX.XXX.....XX.X.
.....XX....XXX..X..XX...X.XXX.XXX.X.....XXX...X.
X...X..X.XXXX..XX.XXX.XXXXX..X.XXXXXXXXX...XXXX.
XXX..XXXX.X..XXX...XXXX........X..XX......X..XX.
XX.XXXXX.XX.......X..XXXX.XX.XXXX.XXX.X.X..X.XXX
XXX.X..X.X.XXXX..X.XX..XXX..X.X.X..X.....X..XXX.
..XX.X.XX.X.XXXXX.XX.X.X.X.X....X.XXXXXXXXXX..XX
..XXXX...X....XX.XX.XX.X..XXX.XXXX.XXXXXX.XX.XXX
X.XX.X...XXXX..XX.XX.XXX.X.X..X.X.X..X.XX..XXX..
X.....XXXX.X..X..XX...XXX..XX....X...XX.X.XXX.X.
X.X.XXXXXX.XX.XXXX..XXXXXX.XX.XX...XXX.XXXX.X...
.X.XXX.XX..X......X.X.XXX..X...XXXX...X.X.XXXX.X
XX.X.XX...X.XX.X..XX..XXX.XX.XX.X.XX....X..XXX.X
.X..DXXXX..X.XXXXX....XX.X...X.X.X.XX...XXX..X..
XX.XXX.XXX.X..X.XXX.XXX.X.X.XX..X..XX.X.XXX.....
.X....X...X.X..X...XX.X.XX.X...XX...X..XX...X...
XX..X..X..XX..XXX...XXXX..XXX..XX.XXX.X..X.XXX..
..XX.....X.X.XX..X.XXXX.XXXXXXXXXX.XXX.X.X...XXX
.XXXX.XXXXX.X.XXX..X.XX.XX.XX....X.X...XXXXXXXXX
.X.X....XXX.XXX...X..XX....X..XX.X..X...XX.X..XX
..XXXXXXX......XXX.....X....XX..X.XXX...X.XX....
XXXX..........XX.X.X.X.XXX.XX..X.XX..XX..XX...XX
XX.X.XXXXX...XX.XX.XXX...XX.X.....XX.X.X..XX.X..
..X..X..X.X.XXXX.X.XX..X.X.X...XXX..X.X...XXXXXX
XX..X.X..X..XXXX.XX...X.XXX..XXX.XX.X....XXX...X
X.XXXXXX...XX...XXX.X..X.X.X..X..X..X...XXX.XX.X
.X..X..XXX...X.XXX.X...X..XXX..XXX.X......X...XX
X.X..X...XXX.XXXXX..X.XX.X.XX..X..XMXXX..XXX....
X.XX.X.XX...XX.....XXXXXX.X.XXXX.XX.X...X.X.X..X
.X.XXXX..XXX..X.XXXXX...XX.X.X..XXXX.X...X....XX
XX..X......X.X..XX.XXXXXXX.XX...XXX...XX....X..X
X..X.XX.X.XX....XXXXXXX.X..X....XX.XXXXX.X...X.X
...XX.X...XX..X.XX.XXXX.X.XXXX..X..X...X.XXXX..X
.XXX...X..X..X.X.XXXXXX.XXXX...XX....X...XX.XX.X
..XX....XX..X.......XXX..XXX..X..X.XX....X.X...X
.....XXX..X......X.XX...XXX.....XXXX.....XXX.X.X
X...XXX.X..........XX.X...X..XXX.X..XXX.XX.X.XX.
XX....XX.XX...XX.X.XX.X..X.XXXXXXX.XX.XX..X.XXX.
X....XXX.XX.XXX....X..XX...XX.X.X.XXXXX..X....X.
.XX....X.XXXX.X.XX..XX..XXXX...X.XX.X.X.XX...X.X
.XX.X..XX...XXX.XX..X.X.XX.XX..X.X.....X..XXX.X.
..X..X.XXX.X....XX..XX.XX...X.X.XX.X..XXX....X.X
X.XXX..X.XXX.X.X..X.XX....X..XXX..X.X.XX..XXXXX.
.XXXXXXXXXXX.XXX.XX..XX..X.X.XX.X.X.XX.XX.XXXXXX
..X..XX.XXXXX.X...X..X.X....XXXXX.XX..X..XXX.X..
.X......XX.XXXX..X.X...XX.XXX..XXXX.XXXX...XX.X.
XX.X.XXX....X.XX.XX.XX..X.X.XXXXX.XX.XXX.X.XX..X
XXX.X..X.XX.X..XXXX.X.XX.XXXXXXXX.X....X.X....X.
.XX....XXX..XXXX.....XX.XXXX.XX..XXXXX..XXXX....
XXXX.X...X.....X.X.X.....XXX.XX.XXXXXX.XX.X..X..
XXXX...X...X..XXX...XXX.X.X.X..XXX.XX.XXX....X.X
...XXX...XX..XX.X.X.X.X..XXX.XX.X.XXXX....XX.XXX
.X.XX.X...X.XX.X.XX...X.X..X.X.XXXXXXXXXXX.X.X..
.XX.XXX..X.XX...XXXXX...XXXXXXX.XXX..X.XXX..XX..
..XXX....XXXXXX..X.X.XXXXX.X..XX...XX..XX.X.X.XX
XXX...X..X.X..X.X...XXXX..XX.XXX..XXX.XXX..XXXXX
XX....XXX....X.XX.X...XXX.X.XX....X.XX.XX.XXX.XX
XXXXXX....X.X..X....X..X.X.......X..X..XX.X.XXX.
...XXX.XX..XXX.X..XXXX...X.XX..X.XX..XX.XXXXXXXX
X.X..XXX.XXXXXX.XX...X.X.XXXX.XXX..X.X..XXX.X..X
X..XXXX..X.X..X..XX..XXX..XX.X.XX....XX.X....X.X
.....X.XXX...X.X.X..XXX..X.X..X..X..X..XXXX....X
X...XXX.X...XXX.XX.XXX.X...X.XXX..XX..X...XXX.XX
.XX.X....XX.XX.....X.XXXXX....X.XXXX.XX..X..XX..