{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 yo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	estudio \
	ICPC\
	Los crack\'92s 2019\
	Found the bug 2020 -> finales, mundial \
	Radical Sweep -> \'faltima etapa el nacional \
	\
	Internship en Microsoft en verano 2020\
		pr\'f3ximamente en 2021\
	Facebook oto\'f1o \
	\
\
\
\'bfqu\'e9 es la programaci\'f3n competitiva?\
\'bfpara qu\'e9 me sirve?\
	no me cierro\
	\'bfc\'f3mo le hacemos?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
objetivo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	crear comunidad\
	no una materia\
	resolver problemas\
	concursos internos\
	internships \
	ICPC \
	\
mostrar temas \
\
\
}