{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10460\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri522\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
Temario del taller de programaci\'f3n competitiva
\fs28 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\'bfC\'f3mo\'a0atacar\'a0un\'a0problema?\
Introducci\'f3n\'a0a\'a0C++\
\
Sumas\'a0acumuladas y Fenwick trees\
Greedys\'a0\'a0y\'a0Brutas\
\
Barridos\
\
B\'fasqueda\'a0Binaria\
	exponenciaci\'f3n\'a0binaria\
	b\'fasquedas\'a0en\'a0los reales\
	m\'e9todo\'a0de\'a0bisecci\'f3n\
	\
Estructuras\'a0de\'a0Datos\
	-pilas\
	-colas\
	-sets\
	-map\
	-hash table \
	-dequeue\
	-listas\
	-heaps\
\
B\'fasquedas\
	-\'a0DFS\
	-\'a0BFS\
\
Recursi\'f3n\
backtracking\
Programaci\'f3n din\'e1mica (dp)\
\
Segment\'a0Trees\
\
Teor\'eda\'a0de\'a0grafos\
	-\'e1rboles\
	-BFS en grafos\
	-DFS en grafos\
	-\'e1rbol de expansi\'f3n m\'ednima (MST)\'a0\
		\'95Kruskal\
		\'95Prim \
	-Caminos\'a0m\'ednimos\
		\'95Dijkstra\
		\'95Floyd \
	-ordenamiento topol\'f3gico\
	-componentes fuertemente conexas (sec)\
	-puentes\'a0y\'a0puntos\'a0de\'a0articulaci\'f3n \
	-ancestro com\'fan m\'e1s \'93bajo\'94 (LCA)\
	-flujo m\'e1ximo\
\
Strings\
	-Rolling\'a0Hashes\
	-trie\
	-b\'fasqueda de patrones\
		\'95KMP\
		\'95Z\'a0algorithm\
	-suffix arrays\
\
Square root Descomposition \
Geometr\'eda computacional\
}