---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/carlosdelgado/Desktop/Coding/CodingRush/CrearProblema/chocolatesPython/solution'
relocations:
  - { offsetInCU: 0x108, offset: 0x108, size: 0x8, addend: 0x0, symName: __Z7sePuedex, symObjAddr: 0x0, symBinAddr: 0x100003C94, symSize: 0x94 }
  - { offsetInCU: 0x110, offset: 0x110, size: 0x8, addend: 0x0, symName: __ZL4maxN, symObjAddr: 0x210, symBinAddr: 0x100003EF0, symSize: 0x0 }
  - { offsetInCU: 0x3216, offset: 0x3216, size: 0x8, addend: 0x0, symName: __ZStL8__ioinit, symObjAddr: 0xE918, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x323C, offset: 0x323C, size: 0x8, addend: 0x0, symName: __ZL4maxN, symObjAddr: 0x210, symBinAddr: 0x100003EF0, symSize: 0x0 }
  - { offsetInCU: 0x3254, offset: 0x3254, size: 0x8, addend: 0x0, symName: _n, symObjAddr: 0xE920, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x3289, offset: 0x3289, size: 0x8, addend: 0x0, symName: _paga, symObjAddr: 0xE928, symBinAddr: 0x100008010, symSize: 0x0 }
  - { offsetInCU: 0x3593, offset: 0x3593, size: 0x8, addend: 0x0, symName: __ZNSt8__detail30__integer_to_chars_is_unsignedIjEE, symObjAddr: 0x214, symBinAddr: 0x100003EF4, symSize: 0x0 }
  - { offsetInCU: 0x35AD, offset: 0x35AD, size: 0x8, addend: 0x0, symName: __ZNSt8__detail30__integer_to_chars_is_unsignedImEE, symObjAddr: 0x215, symBinAddr: 0x100003EF5, symSize: 0x0 }
  - { offsetInCU: 0x35C7, offset: 0x35C7, size: 0x8, addend: 0x0, symName: __ZNSt8__detail30__integer_to_chars_is_unsignedIyEE, symObjAddr: 0x216, symBinAddr: 0x100003EF6, symSize: 0x0 }
  - { offsetInCU: 0x35F1, offset: 0x35F1, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_solution.cpp, symObjAddr: 0x1FC, symBinAddr: 0x100003E90, symSize: 0x14 }
  - { offsetInCU: 0x35F9, offset: 0x35F9, size: 0x8, addend: 0x0, symName: __ZL4maxN, symObjAddr: 0x210, symBinAddr: 0x100003EF0, symSize: 0x0 }
  - { offsetInCU: 0x3619, offset: 0x3619, size: 0x8, addend: 0x0, symName: __Z41__static_initialization_and_destruction_0v, symObjAddr: 0x1C0, symBinAddr: 0x100003E54, symSize: 0x3C }
  - { offsetInCU: 0x3621, offset: 0x3621, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_solution.cpp, symObjAddr: 0x1FC, symBinAddr: 0x100003E90, symSize: 0x14 }
  - { offsetInCU: 0x3615, offset: 0x3615, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x120, symBinAddr: 0x100003DB4, symSize: 0xA0 }
  - { offsetInCU: 0x361D, offset: 0x361D, size: 0x8, addend: 0x0, symName: __Z41__static_initialization_and_destruction_0v, symObjAddr: 0x1C0, symBinAddr: 0x100003E54, symSize: 0x3C }
  - { offsetInCU: 0x367C, offset: 0x367C, size: 0x8, addend: 0x0, symName: __Z13maxChocolatesv, symObjAddr: 0x94, symBinAddr: 0x100003D28, symSize: 0x8C }
  - { offsetInCU: 0x3684, offset: 0x3684, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x120, symBinAddr: 0x100003DB4, symSize: 0xA0 }
  - { offsetInCU: 0x36D2, offset: 0x36D2, size: 0x8, addend: 0x0, symName: __Z7sePuedex, symObjAddr: 0x0, symBinAddr: 0x100003C94, symSize: 0x94 }
  - { offsetInCU: 0x36DA, offset: 0x36DA, size: 0x8, addend: 0x0, symName: __Z13maxChocolatesv, symObjAddr: 0x94, symBinAddr: 0x100003D28, symSize: 0x8C }
...
