d=x:1w7 T6<7617,

X;8x:7 9=x x;<t vt:<t <x x6v=x6<:x u1x6. `x >x7 x6 4t 6xvx;1wtw wx v758t:<1: v76<1z7 =6t :xt41wtw 9=x 67; t<tñx t <7w7;, =6t ;1<=tv176 v:1<1vt 9=x x;<t v76;=51x6w7 6=x;<:7 5=6w7M x4 vt5u17 v415t<1v7. a=x;<:7 84t6x<t, 6=x;<:t vt;t, x;<t x6 8x41z:7. _7; 5t:x; ;x x;<t6 x4x>t6w7, 47; u7;9=x; t:wx6, A vtwt >xB ;76 5t; y:xv=x6<x; 47; yx675x67; 5x<x7:747z1v7; x@<:x57;. X;<t57; t4 u7:wx wx =6 8:xv181v17 1::x>x:;1u4x.

f16 x5ut:z7, 67 <7w7 x;<t 8x:w1w7. X@1;<x =6t <xv6747z1t, =6 :tA7 wx x;8x:t6Bt 9=x 87w:1t :x>x:<1: x;<t ;1<=tv176 vt<t;<:7y1vt. X;<t <xv6747z1t <1x6x x4 87wx: wx ;t4>t: 6=x;<:7 84t6x<t, 8x:7 ;747 ;1 ;x =<141Bt v7::xv<t5x6<x A v76 ;tu1w=:1t. T9=1 x; w76wx x6<:t; <=, 51 9=x:1w7 t51z7.

V76 <=; 0tu141wtwx; A v767v151x6<7; x6 8:7z:t5tv176, x:x; =67 wx 47; 87v7; 9=x 8=xwx wx;v1y:t: x4 5x6;t2x 9=x 0x tw2=6<tw7 t4 y16t4 wx x;<t vt:<t. X;<x 5x6;t2x v76<1x6x 4t; v4t>x; x;x6v1t4x; 8t:t wx;u479=xt: A v758:x6wx: x;<t <xv6747z1t ;t4>tw7:t. g= 8t8x4 x; v:=v1t4 x6 x;<t 51;176.

X4 5x6;t2x t wx;v1y:t: x; x4 ;1z=1x6<xM

DCCDCCD
DDCDDDC
DDDCDCC
DDCCDCD
DDDCCDC
DDCDDDC
DDCCDCD
DDDCDCC
DCCDDDD
DDCCDDC
DCDCDCC
DDCDCCC
DDCDCCD
DDCDDDC
DDCCDDD
DDDCCDD

c7: yt>7:, =;t <=; 0tu141wtwx; 8t:t wx;v1y:t: x;<x x61z5t. X4 y=<=:7 wx 6=x;<:7 84t6x<t 87w:1t wx8x6wx: wx x447. V76y17 x6 <1 A x6 <= vt8tv1wtw 8t:t x6y:x6<t: x;<x wx;ty17. ]=6<7;, <t4 >xB 87wt57; 5t:vt: =6t w1yx:x6v1t :xt4.

V76 x;8x:t6Bt A yx x6 <1,

Vt:47;